<Project>

  <!--
    Use the Title property (used for package title by module NuGetPack) as default for AssemblyTitle.
  -->
  <PropertyGroup>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == ''">$(Title)</AssemblyTitle>
  </PropertyGroup>

  <!-- Redefine Pack target-->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <ImportNuGetBuildTasksPackTargetsFromSdk>false</ImportNuGetBuildTasksPackTargetsFromSdk>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId Condition="'$(PackageId)' == ''">$(AssemblyName)</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackDependsOn>GetBuildVersion;$(BeforePack);$(PackDependsOn)</PackDependsOn>
    <IsInnerBuild Condition="'$(TargetFramework)' != '' AND '$(TargetFrameworks)' != ''">true</IsInnerBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="Pack" />
  </ItemGroup>

  <Target Name="Pack"
          DependsOnTargets="$(PackDependsOn)" />

</Project>
