<Project>

  <!-- Invoke alternate pack methods -->

  <Import Project="Module.Core.PublishToFolders.targets"
          Condition="'$(BV_AlternatePackMethod_PublishToFolders)' != ''" />

  <Import Project="Module.Core.InnoSetup.targets"
          Condition="'$(BV_AlternatePackMethod_InnoSetup)' != ''" />

</Project>
