<Project>

  <!-- Add ReSharper-related package references where appropriate,
       except for no-targets projects. -->
  <ItemGroup Condition="$(UseJetBrainsAnnotations) And !$(BV_IsNoTargetsProject)">
    <BV_PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <BV_PackageReference Include="ReSharper.ExportAnnotations.Task" PrivateAssets="All" />
  </ItemGroup>

</Project>