# Buildvana.Sdk

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  .globalconfig  Buildvana.Sdk.sln  Buildvana.Sdk.sln.DotSettings  CHANGELOG.md  Common.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet-README.md  NuGet.config  README.md  StyleCop.Analyzers.ruleset  THIRD-PARTY-NOTICES  VERSION  build-config.cmd  build.cake  build.cmd  global.json  stylecop.json
src/Buildvana.Sdk/: Buildvana.Sdk.csproj  Buildvana.Sdk.nuspec  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Buildvana.Sdk.CodeGeneration/: Buildvana.Sdk.CodeGeneration.csproj  CodeGenerator.cs
src/Buildvana.Sdk.CodeGeneration/Configuration/: AssemblyAttribute.cs  AssemblyAttributeFragment.cs  CodeFragment.cs  CodeGeneratorConfigurationUtility.cs  CodeGeneratorLanguage.cs  Constant.cs  GeneratedCode.cs  GeneratedCodeExtensions.cs  NamedParameter.cs  OrderedParameter.cs  ParameterBase.cs  ThisAssemblyClass.cs  ThisAssemblyClassFragment.cs
src/Buildvana.Sdk.CodeGeneration/Internal/: CSharpCodeGenerator.cs  CodeGenerator`1.cs  VisualBasicCodeGenerator.cs
src/Buildvana.Sdk.Core/: BuildErrorException.cs  Buildvana.Sdk.Core.csproj
src/Buildvana.Sdk.Core/Tasks/: ContextIsolatedTask-Core.cs  ContextIsolatedTask-Full.cs  ContextIsolatedTask.cs
src/Buildvana.Sdk.Core/Tasks/Internal/: AssemblyResolver.cs
src/Buildvana.Sdk.Core/Utilities/: ExceptionExtensions.cs  StringUtility.cs
src/Buildvana.Sdk.SourceGenerators/: AdditionalAssemblyInfoGenerator.cs  Buildvana.Sdk.SourceGenerators.csproj
src/Buildvana.Sdk.SourceGenerators/Internal/: AdditionalAssemblyInfoValues.cs  AnalyzerConfigOptionsProviderExtensions.cs  StringBuilderExtensions.cs
src/Buildvana.Sdk.Tasks/: BuildErrorException.cs  Buildvana.Sdk.Tasks.csproj  BuildvanaSdkCodeGeneratorTask.cs  BuildvanaSdkIsolatedTask.cs  BuildvanaSdkTask.cs  ConvertPfxToSnk.cs  HashWithMetadata.cs  ParseVersionFile.cs  Undefined.cs  WriteLiteralAssemblyAttributes.cs  WriteThisAssemblyClass.cs
src/Buildvana.Sdk.Tasks/AssemblySigning/: ConvertPfxToSnk.cs
src/Buildvana.Sdk.Tasks/Base/: BuildvanaSdkCodeGeneratorTask.cs  BuildvanaSdkIsolatedTask.cs  BuildvanaSdkTask.cs
src/Buildvana.Sdk.Tasks/Internal/: ExceptionExtensions.cs  SemanticVersion.cs  WinePathUtility.cs
src/Buildvana.Sdk.Tasks/LiteralAssemblyAttributes/: WriteLiteralAssemblyAttributes.cs
src/Buildvana.Sdk.Tasks/Resources/: Strings.AssemblySigning.cs  Strings.LiteralAssemblyAttributes.cs  Strings.ThisAssemblyClass.cs  Strings.Wine.cs  Strings.cs
src/Buildvana.Sdk.Tasks/Tasks/: BuildvanaSdkTask.cs  ConvertPfxToSnk.cs  ConvertToWinePaths.cs  GetWinePath.cs  GetWinePaths.cs
src/Buildvana.Sdk.Tasks/ThisAssemblyClass/: WriteThisAssemblyClass.cs
src/Buildvana.Sdk.Tasks/VersionFile/: ParseVersionFile.cs
src/Buildvana.Sdk.Tasks/VersionFile/Internal/: SemanticVersion.cs
src/Buildvana.Sdk/Aliased/: ImportFiles.proj
src/Buildvana.Sdk/Internal/: BuildErrorException.cs  ExceptionExtensions.cs  SemanticVersion.cs  StringUtility.cs
src/Buildvana.Sdk/Modules/AdditionalAssemblyInfo/: Module.Core.targets  Module.targets
src/Buildvana.Sdk/Modules/AlternatePack/: BeforeModules.Core.targets  BeforeModules.targets  Module.Core.InnoSetup.targets  Module.Core.PublishToFolders.targets  Module.Core.targets  Module.targets
src/Buildvana.Sdk/Modules/AssemblyInfo/: Module.props  Module.targets
src/Buildvana.Sdk/Modules/AssemblySigning/: ConvertPfxToSnk.cs  Module.Core.targets  Module.props  Module.targets
src/Buildvana.Sdk/Modules/JetBrainsAnnotations/: BeforeModules.targets  Module.props  Module.targets
src/Buildvana.Sdk/Modules/LiteralAssemblyAttributes/: AfterModule.targets  AfterModules Core.targets  AfterModules.targets  Module.Core.targets  Module.props  Module.targets  WriteLiteralAssemblyAttributes.cs
src/Buildvana.Sdk/Modules/NerdbankGitVersioning/: BeforeModules.targets  Module.Core.targets  Module.Stubs.targets  Module.targets
src/Buildvana.Sdk/Modules/NuGetPack/: License.targets  Module.Core.PackableProject.targets  Module.Core.targets  Module.props  Module.targets  NuspecFile.targets  PackageIcon.targets  Readme.targets  ThirdPartyNotices.targets
src/Buildvana.Sdk/Modules/ParseVersionFile/: Module.props  Module.targets  ParseVersionFile.cs
src/Buildvana.Sdk/Modules/Polyfills/: Module.targets
src/Buildvana.Sdk/Modules/ReferenceAssemblies/: Module.targets
src/Buildvana.Sdk/Modules/ReleaseAssetList/: Module.Core.targets  Module.targets
src/Buildvana.Sdk/Modules/SourceGenerators/: AfterModules.Core.targets  AfterModules.targets
src/Buildvana.Sdk/Modules/StandardAnalyzers/: BeforeModules.targets  Module.AllowUnderscoresInMemberNames.targets  Module.UsePublicApiAnalyzers.targets  Module.UseStyleCopAnalyzers.targets  Module.targets
src/Buildvana.Sdk/Modules/ThisAssemblyClass/: Module.Core.targets  Module.props  Module.targets  WriteThisAssemblyClass.cs
src/Buildvana.Sdk/Modules/VersionFile/: BeforeModules.targets  Module.Core.targets  Module.targets
src/Buildvana.Sdk/Modules/Wine/: Module.targets
src/Buildvana.Sdk/Modules/XmlDocumentation/: BeforeModules.props  BeforeModules.targets  Module.targets
src/Buildvana.Sdk/Sdk/: ImportConfiguration.props  PackageVersions.props  Sdk.props  Sdk.targets
src/Buildvana.Sdk/Tasks/: BuildvanaSdkTask.cs  ConvertPfxToSnk.cs  ParseVersionFile.cs  WriteLiteralAssemblyAttributes.cs  WriteThisAssemblyClass.cs
src/Buildvana.Sdk/Tasks/AssemblySigning/: ConvertPfxToSnk.cs
src/Buildvana.Sdk/Tasks/Internal/: AttributeCompilerBase.cs  AttributeDefinition.cs  AttributeModifier.cs  BuildErrorException.cs  CSharpAttributeCompiler.cs  CSharpCodeBuilder.cs  CSharpCodeGenerator-Attributes.cs  CSharpCodeGenerator-LiteralAssemblyAttributes.cs  CSharpCodeGenerator-ThisAssemblyClass.cs  CSharpCodeGenerator.cs  CSharpThisAssemblyClassCompiler.cs  CodeBuilder.cs  CodeGenerator-Attributes.cs  CodeGenerator.cs  (+21 more)
test/Buildvana.Sdk.CodeGeneration.Tests/: Buildvana.Sdk.CodeGeneration.Tests.csproj  CodeGeneratorTest.cs
(+50 files in other folders)
