<Project>

  <!-- Branding, ownership, and licensing -->
  <PropertyGroup>
    <Product>Buildvana.Sdk</Product>
    <Authors>Riccardo De Agostini and Buildvana contributors</Authors>
    <Owners>Buildvana</Owners>
    <Company>The Buildvana team</Company>
    <Copyright>Copyright (C) 2020 Riccardo De Agostini and Buildvana contributors.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Repository and documentation -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Buildvana/Buildvana.Sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Buildvana/Buildvana</PackageProjectUrl>
    <PackageReleaseNotes>Release notes are available at https://github.com/Buildvana/Buildvana.Sdk/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Common build options -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <!-- Package Central Version Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>