<Project>

  <!--
    Minimum version of Roslyn supporting our source generators.
    These properties MUST be kept in sync with the version of Microsoft.CodeAnalysis.CSharp.
  -->
  <PropertyGroup>

    <!--
      The minimum supported version of Roslyn.
      Used by the SDK to determine whether the compiler in use is supported.
    -->
    <BV_MinRoslynVersion>4.9</BV_MinRoslynVersion>

    <!--
      A textual hint telling which toolchains contain a suupported version of Roslyn.
      Used by the SDK to construct a meaningful diagnostic message when an unsupported Roslyn version is detected.
    -->
    <BV_MinRoslynVersionHint>.NET SDK v8.0.200+ / Visual Studio 2022 17.9+</BV_MinRoslynVersionHint>

    <!--
      The package folder, under analyzers/dotnet, where the source generators DLL is put when packing the SDK.
      Used by the SDK project when packing.
    -->
    <BV_SourceGeneratorsPackageFolder>roslyn4.9</BV_SourceGeneratorsPackageFolder>

  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.9.5" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="PolyKit.Embedded" Version="3.0.9" />
  </ItemGroup>

</Project>
