<Project>
  <!--
    All versions of automatically added dependencies are grouped here for easier updating.
    The name of this file is Directory.Build.props so NuKeeper can see it and keep it up to date.

    NOTE TO CONTRIBUTORS: Please keep the versions below up-to-date with latest versions appearing on nuget.org.
                          If there is some compelling reason to NOT update one or more of this packages,
                          there MUST be a comment explaining it.
  -->
  <ItemGroup>
    <BV_PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <BV_PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <BV_PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <BV_PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <BV_PackageVersion Include="ReSharper.ExportAnnotations.Task" Version="1.4.0" />
    <BV_PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <BV_PackageVersion Include="Tools.InnoDownloadPlugin" Version="1.5.1" />
    <BV_PackageVersion Include="Tools.InnoSetup" Version="6.2.2" />
  </ItemGroup>

</Project>
