<Project>

  <!-- All versions of automatically added dependencies are grouped here for easier updating. -->
  <!--
    NOTE TO CONTRIBUTORS: Please keep the versions below up-to-date with latest versions appearing on nuget.org.
                          If there is some compelling reason to NOT update one or more of this packages,
                          there MUST be a comment explaining it.
  -->
  <ItemGroup>
    <BV_PackageVersion Include="IndexRange" Version="1.0.2" />
    <BV_PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
    <BV_PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
    <BV_PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <BV_PackageVersion Include="Nullable" Version="1.3.0" />
    <BV_PackageVersion Include="ReSharper.ExportAnnotations.Task" Version="1.4.0" />
    <BV_PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <BV_PackageVersion Include="Tools.InnoDownloadPlugin" Version="1.5.1" />
    <BV_PackageVersion Include="Tools.InnoSetup" Version="6.2.1" />
  </ItemGroup>

</Project>
