<Project InitialTargets="BV_CheckSdkTargetsImport;BV_LogEvaluationErrors;BV_CreateArtifactsDirectory">

  <!-- Signal that Sdk.props has been imported. -->
  <PropertyGroup>
    <BV_SdkPropsHasBeenImported>true</BV_SdkPropsHasBeenImported>
  </PropertyGroup>

  <!-- Import the project file containing the SDK version. -->
  <Import Project="$(MSBuildThisFileDirectory)SdkVersion.props" />

  <!--
    Rules for HomeDirectory:
      * the nearest directory above the project file containing a file named .buildvana-home
      * the Git submodule above the project's directory (look for a file named .git)
      * the Git repository above the project's directory (look for a file named HEAD in a .git subdirectory)
  -->
  <PropertyGroup>
    <HomeDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','.buildvana-home'))</HomeDirectory>
    <HomeDirectory Condition="'$(HomeDirectory)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','.git'))</HomeDirectory>
    <!--
        NOTE: Check for ".git/HEAD", not ".git\HEAD", because the latter only works on Windows.
              MSBuild doesn't convert directory separators on the second argument to GetDirectoryNameOfFileAbove,
              probably due to https://github.com/microsoft/msbuild/issues/1024
    -->
    <HomeDirectory Condition="'$(HomeDirectory)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','.git/HEAD'))</HomeDirectory>
  </PropertyGroup>

  <!-- Normalize HomeDirectory if found. -->
  <PropertyGroup>
    <HomeDirectory Condition="'$(HomeDirectory)' != ''">$([MSBuild]::NormalizeDirectory('$(HomeDirectory)'))</HomeDirectory>
  </PropertyGroup>

  <!-- Check that HomeDirectory has been configured. -->
  <ItemGroup>
    <EvaluationError Condition="'$(HomeDirectory)' == ''"
                     Include="BVSDK1003"
                     Text="Home directory not defined." />
  </ItemGroup>

  <!-- Check for a supported version of MSBuild. -->
  <PropertyGroup>
    <BV_MSBuildVersionSupported>false</BV_MSBuildVersionSupported>
    <BV_MSBuildVersionSupported Condition="'$(MSBuildVersion)' &gt;= '17.0'">true</BV_MSBuildVersionSupported>
  </PropertyGroup>
  <ItemGroup Condition="!$(BV_MSBuildVersionSupported)">
    <EvaluationError Include="BVSDK1004"
                     Text="Buildvana SDK requires at least MSBuild v17.0." />
  </ItemGroup>

  <!-- BV_IsConfigured is true if HomeDirectory is configured and the MSBuild version is supported. -->
  <PropertyGroup>
    <BV_IsConfigured>true</BV_IsConfigured>
    <BV_IsConfigured Condition="'$(HomeDirectory)' == ''">false</BV_IsConfigured>
    <BV_IsConfigured Condition="!$(BV_MSBuildVersionSupported)">false</BV_IsConfigured>
  </PropertyGroup>

  <!-- ArtifactsDirectory = 'artifacts' directory under HomeDirectory. -->
  <PropertyGroup Condition="$(BV_IsConfigured)">
    <ArtifactsDirectory Condition="$(BV_IsConfigured)">$(HomeDirectory)artifacts\</ArtifactsDirectory>
  </PropertyGroup>

  <!-- BuildvanaSdkDirectory is where this file is. -->
  <PropertyGroup>
    <BuildvanaSdkDirectory>$(MSBuildThisFileDirectory)</BuildvanaSdkDirectory>
  </PropertyGroup>

  <!-- BuildvanaModulesDirectory is where modules are. -->
  <PropertyGroup>
    <BuildvanaModulesDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\Modules'))</BuildvanaModulesDirectory>
  </PropertyGroup>

  <!-- Select an appropriate assembly for compiled tasks. -->
  <PropertyGroup>
    <BV_BinariesDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\bin'))</BV_BinariesDir>
    <BV_SdkTasksAssembly>$(BV_BinariesDir)Buildvana.Sdk.Tasks.dll</BV_SdkTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="ConvertPfxToSnk" AssemblyFile="$(BV_SdkTasksAssembly)" />

  <!-- Import Buildvana configuration -->
  <Import Condition="$(BV_IsConfigured)" Project="$(BuildvanaSdkDirectory)ImportConfiguration.props" />

  <!-- Import modules -->
  <ImportGroup Condition="$(BV_IsConfigured)">
    <Import Project="$(BuildvanaModulesDirectory)**\BeforeModules.props" />
    <Import Project="$(BuildvanaModulesDirectory)**\Module.props" />
    <Import Project="$(BuildvanaModulesDirectory)**\AfterModules.props" />
  </ImportGroup>

  <!-- Import BeforeCommon.props, Common.props, and AfterCommon.props files  -->
  <ImportGroup Condition="$(BV_IsConfigured)">
    <Import Project="$(BuildvanaSdkDirectory)Import.BeforeCommon.props.proj" />
    <Import Project="$(BuildvanaSdkDirectory)Import.Common.props.proj" />
    <Import Project="$(BuildvanaSdkDirectory)Import.AfterCommon.props.proj" />
  </ImportGroup>

  <!-- Check whether Sdk.targets has been imported. -->
  <Target Name="BV_CheckSdkTargetsImport">

    <ItemGroup>
      <EvaluationError Condition="'$(BV_SdkTargetsHasBeenImported)' != 'true'"
                       Include="BVSDK1001"
                       Text="Sdk.targets not imported." />
    </ItemGroup>

  </Target>

  <!-- Output messages, warnings, and errors generated during the evaluation phase. -->
  <Target Name="BV_LogEvaluationErrors">

    <!-- Evaluation messages have a default importance of High in Debug builds, Normal in Release builds. -->
    <PropertyGroup Condition="'$(EvaluationMessageImportance)' == ''">
      <EvaluationMessageImportance Condition="'$(Configuration)' != 'Debug'">Normal</EvaluationMessageImportance>
      <EvaluationMessageImportance Condition="'$(Configuration)' == 'Debug'">High</EvaluationMessageImportance>
    </PropertyGroup>

    <Message Condition="'@(EvaluationMessage)' != ''"
             Text="%(Identity)"
             Importance="$(EvaluationMessageImportance)" />

    <Warning Condition="'@(EvaluationWarning)' != ''"
             Code="%(Identity)"
             Text="%(Text)"
             File="$(MSBuildProjectFullPath)" />

    <Error Condition="'@(EvaluationError)' != ''"
           Code="%(Identity)"
           Text="%(Text)"
           File="$(MSBuildProjectFullPath)" />

  </Target>

  <!-- Create ArtifactsDirectory if necessary. -->
  <Target Name="BV_CreateArtifactsDirectory">

    <MakeDir Directories="$(ArtifactsDirectory)" />

  </Target>

</Project>
