<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Some instructions on how to create a MSBuild package containing compiled tasks can be found here:
    https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation
    Of course those must be taken with a grain of salt, because our compiled tasks are in a separate project.
  -->

  <PropertyGroup>
    <Title>Buildvana SDK tasks</Title>
    <Description>This assembly contains compiled tasks used by Buildvana SDK. Documentation for the SDK is available here: https://github.com/Tenacom/Buildvana.Sdk/blob/main/README.md</Description>
    <RootNamespace>Buildvana.Sdk</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="PolyKit.Embedded" ExcludeAssets="Runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>