<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties -->

  <PropertyGroup>
    <RootNamespace>Buildvana.Sdk</RootNamespace>
    <Title>Buildvana SDK common code</Title>
    <Description>This assembly contains common types used by Buildvana SDK. Documentation for the SDK is available here: https://github.com/Buildvana/Buildvana.Sdk/blob/master/README.md</Description>
    <UseJetBrainsAnnotations>true</UseJetBrainsAnnotations>
  </PropertyGroup>

  <!-- References -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

  <!-- Make all package references private -->

  <ItemGroup>
    <PackageReference Update="@(PackageReference)" ExcludeAssets="Runtime" PrivateAssets="All" />
  </ItemGroup>

</Project>