<Project>

  <!-- Always generate assembly info by default -->
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <!-- LiteralAssemblyInfo module: defaults for CLSCompliant and ComVisible -->
  <PropertyGroup>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <!-- LiteralAssemblyInfo module: always generate assembly info by default -->
  <PropertyGroup>
    <GenerateLiteralAssemblyInfo>true</GenerateLiteralAssemblyInfo>
    <GenerateAssemblyCLSCompliantAttribute>true</GenerateAssemblyCLSCompliantAttribute>
    <GenerateAssemblyComVisibleAttribute>true</GenerateAssemblyComVisibleAttribute>
  </PropertyGroup>

</Project>