<Project>

  <UsingTask TaskName="Buildvana.Tasks.ConvertPfxToSnk" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PfxPath ParameterType="System.String" Required="true" />
      <PfxPassword ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)ConvertPfxToSnk.cs" />
    </Task>  
  </UsingTask>

</Project>