<Project>

  <PropertyGroup>
    <BV_ConvertPfxToSnk>false</BV_ConvertPfxToSnk>
    <BV_ConvertPfxToSnk Condition="$(AssemblyOriginatorKeyFile.EndsWith('.pfx'))">true</BV_ConvertPfxToSnk>
  </PropertyGroup>

  <ItemGroup Condition="$(BV_ConvertPfxToSnk)">
    <EvaluationError Condition="!Exists('$(AssemblyOriginatorKeyFile)')"
                     Include="BVSDK1200"
                     Text="Certificate file '$(AssemblyOriginatorKeyFile)' not found." />
  </ItemGroup>

  <Import Project="Module.Core.targets"
          Condition="$(BV_ConvertPfxToSnk)" />

</Project>
