<Project>

  <Target Name="BV_ConvertPfxToSnkBeforeBuild"
          BeforeTargets="Build"
          Condition="$(BV_ConvertPfxToSnk)">

    <ConvertPfxToSnk PfxPath="$(AssemblyOriginatorKeyFile)"
                     PfxPassword="$(PfxPassword)"
                     OutputPath="$(BV_TempSnkPath)" />

    <PropertyGroup>
      <AssemblyOriginatorKeyFile>$(BV_TempSnkPath)</AssemblyOriginatorKeyFile>
    </PropertyGroup>

  </Target>

</Project>