<Project>

  <!-- Coalesce ConvertPfxToSnk to a boolean value. -->
  <PropertyGroup>
    <BV_ConvertPfxToSnk>false</BV_ConvertPfxToSnk>
    <BV_ConvertPfxToSnk Condition="$(AssemblyOriginatorKeyFile.EndsWith('.pfx'))">true</BV_ConvertPfxToSnk>
  </PropertyGroup>

  <!-- Define the temporary SNK path. -->
  <PropertyGroup>
    <BV_TempSnkPath>$(IntermediateOutputPath)BuildvanaTemp.snk</BV_TempSnkPath>
  </PropertyGroup>

  <Target Name="BV_DeleteTempSnkBeforeClean"
          BeforeTargets="Clean">

    <Delete Condition="Exists($(BV_TempSnkPath))"
            Files="$(BV_TempSnkPath)" />

  </Target>

  <Import Project="$(MSBuildThisFileDirectory)Module.Core.targets"
          Condition="$(BV_CompiledTasksAvailable)" />

</Project>